# SqlScripter

./: .gitignore  App.axaml  App.axaml.cs  Program.cs  README.md  SqlScripter.csproj  SqlScripter.sln  USAGEDOCUMENT_ForSQLSCRIPTER.DOCX  ViewLocator.cs  app.manifest  make-usage-doc.sh  publish-all.cmd  publish-all.ps1  publish-all.sh  screenshots.sh
Models/: DbObjectInfo.cs
Services/: DatabaseService.cs  ScriptOptions.cs  SqlScriptGenerator.cs
ViewModels/: DbObjectNode.cs  MainWindowViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
tools/: gen_usage_doc.py
